<!doctype html>
<html>
<head>
<title>Sistrix Checker</title>

<style> 
a.link:link,
a.link:visited {
	background: #1d2554;
	color: white;
	cursor: pointer;
	font-family: sans-serif;
	font-size: 1em;
	width: 100px;
	margin-top: 1px;
	text-decoration: none;
	display: inline-block;
	font-weight: bold;
	text-align: left;
	padding-left: 5px;
}
a.link:hover,
a.link:active {
	background-color: #AECCE9;
	color: #1d2554;
	font-weight: bold;
}
a.l:link,
a.l:visited {
	background: #1d2554;
	color: white;
	cursor: pointer;
	font-family: sans-serif;
	font-size: 1em;
	width: 100px;
	margin-top: 1px;
	text-decoration: none;
	display: inline-block;
	font-weight: bold;
	text-align: left;
	padding-left: 5px;
}
a.l:hover,
a.l:active {
	background-color: #AECCE9;
	color: #1d2554;
	font-weight: bold;
}
body {
	padding: 0;
	margin: 0;
	border: 1px dotted #1d2554;
	width: 241px;
}
.s {
	font-weight: bold;
	color: #1d2554;
	text-align: center;
	margin: 0;
	padding-bottom: 4px;
}
.title {
	font-weight: bold;
	color: #1d2554;
	text-align: center;
	margin-bottom: 2px;
	padding: 1px 0px 4px 0px;
	background-color: #AECCE9;
}
.ss {
	font-weight: bold;
	color: #1d2554;
	font-size: 75%;
	padding-bottom: 1px;
	margin: 0;
}
a.m:link,
a.m:visited {
	text-decoration: none;
}
a.m:hover,
a.m:active {
	text-decoration: none;
	background: #1d2554;
	color: white;
}
.infosi {
	background-image: url("frame.png");
	height: 100px;
	text-align: center;
	background-repeat: no-repeat;
	margin: 0;
	padding: 0;
}
.info {
	text-align: center;
	margin: 0;
	padding: 0;
	border-spacing: 0;
	border-collapse: collapse;
}
a.silink:link,
a.silink:visited,
a.silink:hover,
a.silink:active {
	font-weight: bold;
	color: #1d2554;
	text-decoration: none;
}
.table {
	width: 241px;
	border-spacing: 0;
	border-collapse: collapse;
}
.buttons {
	text-align: right;
	width: 100px;
	height: 100px;
	border-spacing: 0;
	border-collapse: collapse;
	margin: 0;
	padding-right: 3px;
}
#url {
	border-bottom: 1px dotted #1d2554;
	padding-bottom: 4px;
	margin-bottom: 2px;
}
.left {
	float: left;
	padding-left: 4px;
}
.right {
	float: right;
	padding-right: 1px;
}
</style>

</head>
<body>
	<script src="popup.js"></script>
	<div class="title">SISTRIX CHECKER</div>
	<table class="table">
		<tr class="info">
			<td class="info">
				<div class="s">&nbsp;MOBILE VISIBILITY</div>
				<div class="infosi" id="si"></div>
			</td>
			<td class="buttons">
				<div id="domen"></div>
				<div id="host"></div>
				<div id="fullpath"></div>
				<div id="url"></div>
				<div id="firstPath"></div>
				<div id="secondPath"></div>
				<div id="thirdPath"></div>
			</td>
		</tr>
	</table>
	<div class="ss">
<span class="left"><a class="m" href="loginframe.html">sistrix login</a></span>
		<span class="right"><a class="m" href="https://mediaworx.com/" target="_blank">&copy; mwx seo tech</a></span>
	</div>
</body>
</html>
